<!DOCTYPE html>
<html>
    <head>
        <title> Contact us </title>
    </head>
    <body> 
        <h2> Contact Us </h2>
        <form>
            <table>
                <tbody>
                    <tr> 
                        <td> <label> Full Name </label> </td>
                        <td> <input type="text" autofocus placeholder="max. character length = 40" maxlength="40"></td>
                    </tr>
                    <tr> 
                        <td> <label> Mobile No. </label> </td>
                        <td> <input type="tel" maxlength="10" > </td>
                    </tr>
                    <tr> 
                        <td> <label> Email </label></td>
                        <td> <input type="text" placeholder="Ex. abc@gnail.com"> </td>
                    </tr>
                    <tr>
                        <td> <label> Enquiry </label></td>
                        <td> <textarea rows="10" cols="50"> </textarea> </td>
                    </tr>
                    <tr>
                        <td> <button type="submit">Submit </button></td>
                        <td> <button type="reset"> Reset </button></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>